{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    // "esModuleInterop": true,
    "target": "es2019",
    "outDir": "build",
    "sourceMap": true,
    "jsx": "react-jsx", // ✅ Enable JSX parsing

    "paths": {
      "~/*": ["src/*"]
    },
    "types": ["node"]
  }
}
